{
  "name": "techyeet-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//DMS-Developement/techyeet-database.git"
  },
  "private": true,
  "dependencies": {
    "choices.js": "^10.2.0",
    "stimulus": "^3.2.2"
  }
}
